<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Stock</title>
  <link rel="shortcut icon" href="images/favicon.png">

  <!-- Font Awesome --->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/css/mdb.min.css" rel="stylesheet">
  <!-- custom css -->
	<link rel="stylesheet" href="styles/styles.css">
	<script src = "https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
	<script src="https://code.jquery.com/jquery.js"></script>

	<script src = "./utilities.js"></script>
  <script src = "./sockets.js"></script>
</head>

<body>
  <!-- header nav -->
  <header>
	  <nav class="navbar fixed-top navbar-expand-lg">
		  <div class="container">
			  <a class="navbar-brand" href="#">ShowMoney</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menubar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse justify-content-between" id="menubar">
				  <form class="form-inline md-form form-sm">
					  <input id="menu-search-input" class="form-control form-control-sm" type="text" placeholder="Search Stock" aria-label="Search">
					  <a href="#" id="menu-search"><i class="fa fa-search white-text ml-3" aria-hidden="true"></i></a>
				  </form>

				  <ul class="navbar-nav">
					  <li class="nav-item">
						  <a class="nav-link" href="/">Home</a>
					  </li>
					  <li class="nav-item">
						  <a class="nav-link" href="/user">My Account</a>
					  </li>
					  <li class="nav-item">
						  <a class="nav-link" href="/logout">Logout</a>
					  </li>
				  </ul>
			  </div>
		  </div>
	  </nav>
  </header>

<!-- user panel -->
  <section id="user" class="white-text">
	  <div class="container">
		  <div class="row mb-5">
			  <div class="col-6">
				  <h3>My Account</h3>
				  <p class="my-font-small" id="username"></p>
			  </div>
			  <div class="col-3">
			  	<p class="my-font-small">Total Amount</p>
				<p id="total-value">$52,312.17</p>
			  </div>
			  <div class="col-3">
			  	<p class="my-font-small">Available Amount</p>
				<p id="available">$12,342.32</p>
			  </div>
		  </div>
		  <div class="row tabs-wrapper mt-4">
			  <ul class="nav classic-tabs text-center" role="tablist">
				  <li class="nav-item nav-tab">
					  <a class="my-font-small nav-link waves-light active" data-toggle="tab" href="#panel-portfolio" role="tab"><i class="fa fa-user fa-2x" aria-hidden="true"></i><br>Portfolio</a>
				  </li>
				  <li class="nav-item nav-tab">
					  <a class="my-font-small nav-link waves-light" data-toggle="tab" href="#panel-history" role="tab"><i class="fa fa-history fa-2x" aria-hidden="true"></i><br>History</a>
				  </li>
				  <li class="nav-item nav-tab">
					  <a class="my-font-small nav-link waves-light" data-toggle="tab" href="#panel-trade" role="tab"><i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i><br>Trade</a>
				  </li>
				  <li class="nav-item nav-tab search-nav">
					  <a class="my-font-small nav-link waves-light" data-toggle="tab" href="#panel-search" role="tab"><i class="fa fa-search fa-2x" aria-hidden="true"></i><br>Search</a>
				  </li>
			  </ul>
		  </div>
	  </div>
  </section>

  <section id="content" class="container tab-content card">

	  <!-- portfolio -->
	  <div class="tab-pane fade in show active" id="panel-portfolio" role="tabpanel">
		  <h3 class="mb-5">Portfolio</h3>
		  <div class="row mb-5">
			  <div id="chart-stock" class="col-8"></div>
    		  <div id="portfolio" class="col-4"></div>
		  </div>
		  <h3 class="mb-5">My Stocks</h3>
		  <table class="table table-hover text-center">
		    <thead>
		      <tr>
		        <th class="text-left">Symbol<br></th>
		        <th>QTY</th>
		        <th>Last Price $</th>
		        <th>Price Paid $</th>
		        <th>Market Value $</th>
		        <th>Total Gain $</th>
		        <th>Profit/Loss %</th>
		        <th>Action</th>
		      </tr>
		    </thead>
		    <tbody id="my-stocks">
		      <tr>
		        <td class="text-left symbol">AAPL</td>
		          <td>10</td>
		          <td id="lastprice-aapl">0.00</td>
		          <td id="pricepaid-aapl">0.00</td>
		          <td id="marketvalue-aapl" class="marketvalue">800.00</td>
		          <td id="totalgain-aapl">0.00</td>
		          <td id="percentchange-aapl">%</td>
		          <td>
		            <a class="btn btn-indigo btn-custom-small btn-chart" href="#0" symbol="AAPL">Chart</a>
		            <a class="btn btn-cyan btn-custom-small" href="#0">Sell</a>
		          </td>
		        </tr>
		        <tr>
		          <td class="text-left symbol">NKE</td>
		            <td>20</td>
		            <td id="lastprice-nke">0.00</td>
		            <td id="pricepaid-nke">0.00</td>
		            <td id="marketvalue-nke" class="marketvalue">1200.00</td>
		            <td id="totalgain-nke">0.00</td>
		            <td id="percentchange-nke">%</td>
		            <td>
		              <a class="btn btn-indigo btn-custom-small btn-chart" href="#0" symbol="NKE">Chart</a>
		              <a class="btn btn-cyan btn-custom-small" href="#0">Sell</a>
		            </td>
		        </tr>
				<tr>
		          <td class="text-left symbol">FB</td>
		            <td>20</td>
		            <td id="lastprice-fb">0.00</td>
		            <td id="pricepaid-fb">0.00</td>
		            <td id="marketvalue-fb" class="marketvalue">3400.00</td>
		            <td id="totalgain-fb">0.00</td>
		            <td id="percentchange-fb">%</td>
		            <td>
		              <a class="btn btn-indigo btn-custom-small btn-chart" href="#0" symbol="fb">Chart</a>
		              <a class="btn btn-cyan btn-custom-small" href="#0">Sell</a>
		            </td>
		        </tr>
				<tr>
		          <td class="text-left symbol">SNAP</td>
		            <td>20</td>
		            <td id="lastprice-snap">0.00</td>
		            <td id="pricepaid-snap">0.00</td>
		            <td id="marketvalue-snap" class="marketvalue">2000.00</td>
		            <td id="totalgain-snap">0.00</td>
		            <td id="percentchange-snap">%</td>
		            <td>
		              <a class="btn btn-indigo btn-custom-small btn-chart" href="#0" symbol="SNAP">Chart</a>
		              <a class="btn btn-cyan btn-custom-small" href="#0">Sell</a>
		            </td>
		        </tr>
		      </tbody>
		    </table>

			<h3 class="mb-5 mt-5">Suggested Stocks</h3>
  		  <div class="row card-deck text-center">
  			  <div class="card suggested">
  				  <div class="card-body">
  					  <img src="https://www-03.ibm.com/press/us/en/attachment/20190.wss?fileId=ATTACH_FILE2&fileName=ibmpos_blue.jpg">
  					  <p><span class="profit profit-fb">0.00%</span><i class="fa fa-arrow-circle-down"></i></p>
  					  <div>
  						  <a class="btn btn-indigo btn-custom-small" href="#0">Detail</a>
  						  <a class="btn btn-cyan btn-custom-small" href="#0">Buy</a>
  					  </div>
  				  </div>
  			  </div>
  			  <div class="card suggested">
  				  <div class="card-body">
  					  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Facebook_New_Logo_%282015%29.svg/2000px-Facebook_New_Logo_%282015%29.svg.png">
  					  <p><span class="profit profit-f">0.00%</span><i class="fa fa-arrow-circle-down"></i></p>
  					  <div>
  						  <a class="btn btn-indigo btn-custom-small" href="#0">Detail</a>
  						  <a class="btn btn-cyan btn-custom-small" href="#0">Buy</a>
  					  </div>
  				  </div>
  			  </div>
  			  <div class="card suggested">
  				  <div class="card-body">
  					  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/USS.svg/1200px-USS.svg.png">
  					  <p><span class="profit profit-x">0.00%</span><i class="fa fa-arrow-circle-down"></i></p>
  					  <div>
  						  <a class="btn btn-indigo btn-custom-small" href="#0">Detail</a>
  						  <a class="btn btn-cyan btn-custom-small" href="#0">Buy</a>
  					  </div>
  				  </div>
  			  </div>
  			  <div class="card suggested">
  				  <div class="card-body">
  					  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Ford_Motor_Company_Logo.svg/2000px-Ford_Motor_Company_Logo.svg.png">
  					  <p><span class="profit profit-ibm">0.00%</span><i class="fa fa-arrow-circle-down"></i></p>
  					  <div>
  						  <a class="btn btn-indigo btn-custom-small" href="#0">Detail</a>
  						  <a class="btn btn-cyan btn-custom-small" href="#0">Buy</a>
  					  </div>
  				  </div>
  			  </div>
  		  </div>
	  </div>

	  <!-- history -->
	  <div class="tab-pane fade" id="panel-history" role="tabpanel">
		  <h3>Trade History</h3>
		  <table class="table table-hover mt-5">
			  <thead>
				  <tr>
					  <th>Date</th>
					  <th>Action</th>
					  <th>Symbol</th>
					  <th>QTY</th>
					  <th>Trade Price $</th>
					  <th>Total $</th>
				  </tr>
			  </thead>
			  <tbody>
				  <tr>
					  <td>3/19/2018</td>
					  <td>Buy</td>
					  <td>IBM</td>
					  <td>20</td>
					  <td>0.00</td>
					  <td>0.00</td>
				  </tr>
				  <tr>
					  <td>3/19/2018</td>
					  <td>Buy</td>
					  <td>IBM</td>
					  <td>20</td>
					  <td>0.00</td>
					  <td>0.00</td>
				  </tr>
				  <tr>
					  <td>3/19/2018</td>
					  <td>Buy</td>
					  <td>IBM</td>
					  <td>20</td>
					  <td>0.00</td>
					  <td>0.00</td>
				  </tr>
				  <tr>
					  <td>3/19/2018</td>
					  <td>Buy</td>
					  <td>IBM</td>
					  <td>20</td>
					  <td>0.00</td>
					  <td>0.00</td>
				  </tr>
			  </tbody>
		  </table>
	  </div>

	  <!-- trade -->
	  <div class="tab-pane fade" id="panel-trade" role="tabpanel">
		  <h3>Trade</h3>
		  <form class="mt-5">
			  <div class="form-row d-flex align-items-end">
				  <div class="col">
					  <label for="action" class="my-font-small">Action</label>
					  <input type="text" class="form-control dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" name="action" placeholder="Buy/Sell">
					  <div class="dropdown-menu col">
						  <a class="dropdown-item" href="#">Buy</a>
						  <a class="dropdown-item" href="#">Sell</a>
						  <a class="dropdown-item" href="#">Something else</a>
						  <div class="dropdown-divider"></div>
						  <a class="dropdown-item" href="#">Separated link</a>
					  </div>
				  </div>
				  <div class="col">
					  <label for="action" class="my-font-small">Symbol</label>
					  <input type="text" class="form-control dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" name="action" placeholder="eg. GOOG">
					  <div class="dropdown-menu col">
						  <a class="dropdown-item" href="#">IBM</a>
						  <a class="dropdown-item" href="#">GOOG</a>
						  <a class="dropdown-item" href="#">APPL</a>
						  <a class="dropdown-item" href="#">NIK</a>
						  <a class="dropdown-item" href="#">TGT</a>
						  <a class="dropdown-item" href="#">BA</a>
					  </div>
				  </div>
				  <div class="col">
					  <label for="price" class="my-font-small">Price $</label>
					  <input type="text" class="form-control" name="price" placeholder="$0.00">
				  </div>
				  <div class="col">
					  <label for="qty" class="my-font-small">QTY</label>
					  <input type="text" class="form-control" name="qty" placeholder="QTY">
				  </div>
				  <div class="col">
					  <label for="total" class="my-font-small">Total</label>
					  <input type="text" class="form-control" name="total" placeholder="$0.00">
				  </div>
				  <div class="col-12 mt-5">
					  <a class="btn btn-indigo" href="#0" style="margin:0">Confirm</a>
				  </div>
			  </div>
		  </form>
	  </div>

	  <!-- search -->
	  <div class="tab-pane fade" id="panel-search" role="tabpanel">
		  <h3>Search</h3>
		  <div class="show-hide" id="search-result">
			<p>Key: <span id="search-keyword">AAPL</span></p>
			<table class="table table-hover mt-5 show-hide">
			  <thead>
				  <tr>
					  <th>Symbol</th>
					  <th>Price $</th>
					  <th>Action</th>
				  </tr>
			  </thead>
			  <tbody></tbody>
		  </table>
		  <div id="result-chart" class="col-8 show-hide mb-5"></div>
		  </div>
		  <form class="mt-5">
			  <div class="form-row d-flex align-items-end">
				  <div class="col-4">
					  <label for="price" class="my-font-small">Enter Symbol</label>
					  <input id="search-input" type="text" class="form-control" name="price" placeholder="eg. GOOG">
				  </div>
				  <div class="col-12 mt-5">
					  <a id="search-btn" class="btn btn-indigo" href="#0" style="margin:0">Search</a>
				  </div>
			  </div>
		  </form>
	  </div>
  </section>

  <!--footer-->
  <footer class="page-footer font-small pt-5 mt-4">
    <div class="container text-md-left">
      <div class="row">
        <div class="col-md-8">
          <h5 class="navbar-brand">ShowMoney</h5>
          <p class="pr-5">You can practice trading without any risk! Try our free realtime stock simulator!</p>
        </div>
        <div class="col-md-4">
          <h5 class="mb-3">References</h5>
          <ul class="list-unstyled">
            <li>
              <a href="#!">MDBootstrap</a>
            </li>
            <li>
              <a href="#!">eCharts</a>
            </li>
            <li>
              <a href="#!">WebSocket</a>
            </li>
            <li>
              <a href="#!">Link 4</a>
            </li>
          </ul>
        </div>
        <div class="col-md-12 pb-5">
          <hr style="background-color:white">
          <a href="https://github.com/smalldoorman/show-me-the-money">Github Repository</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- JQuery -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/js/mdb.min.js"></script>
  <!-- Data visualization echarts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/4.0.4/echarts-en.common.min.js"></script>
  <!-- moment.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.21.0/moment.min.js"></script>

  <!-- Custom JavaScript -->
  <script src="javascript/chart.js"></script>
  <script src="javascript/app.js"></script>
</body>
</html>
